# AhMyth

./: temp.apk
.github/Dev/: 03. To be Tested.md  04. Needs More Work.md  06. Todo.md
AhMyth-Server/: package-lock.json  package.json
AhMyth-Server/app/: main.js  package-lock.json  package.json
AhMyth-Server/app/app/Factory/Ahmyth/: AndroidManifest.xml
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/ahmyth/mine/king/ahmyth/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ahmyth/mine/king/ahmyth/: AdminReceiver.java  CallsManager.java  CameraManager.java  Config.java  ConnectionManager.java  ContactsManager.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  NotificationHelper.java  SMSManager.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: device_admin.xml
Android/app/src/test/java/ahmyth/mine/king/ahmyth/: ExampleUnitTest.java
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
